<!DOCTYPE html>
<html>
  <title>Upload-genCounter</title>
  <style>
    body {
        padding: 25px;
        background-color: black;
        color: whitesmoke;
        font-size: 25px;
    }

    a:link {
      color: #03DAC6;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #026d63;
      background-color: transparent;
      text-decoration: underline;
    }

    a:visited {
      color: #03DAC6;
      background-color: transparent;
      text-decoration: none;
    }
    
    button {
            display:inline-block;
            padding:0.35em 1.2em;
            border: 0.1em solid #FFFFFF;
            background-color:#000000;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration: none;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
        }

      button:hover {
            color: #000000;
            background-color: #03DAC6;
      }
  </style>
  <h1>Upload file to be analyzed</h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button>Upload</button>
  </form>
</html>
