<!DOCTYPE html>
<!--
    Title: home
    Notes:
        - Description: Create a landing page for the app.
        - Updated: 2022-12-23
        - Updated by: dcr
-->
<html>
    <title>genCounter</title>
    <!--
        Define the style and color of the page, buttons, and hyperlinks
    -->
    <style>
        body {
            padding: 25px;
            background-color: #ffffff;
            color: #000000;
            font-size: 25px;
        }

        a:link {
            color: #737373;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #550000;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color:#737373;
            background-color: transparent;
            text-decoration: none;
        }

        a.button1 {
            display:inline-block;
            padding:0.35em 1.2em;
            border: 0.1em solid #737373;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration: none;
            color: #737373;
            text-align: center;
            transition: all 0.2s;
        }

        a.button1:hover {
            color: #ffffff;
            background-color: #550000;
        }

        @media all and (max-width:30em) {
            a.button1{
                display:block;
                margin:04em auto;
            }
        }       
    </style>
    <!--
        Write the content for the landing page and provide links to the about page, the dictionary table, and the tool.
    -->
    <body>
        <h1>
            Welcome to genCounter!
        </h1>
        <p>
            genCounter is a webapp developed by Damon C. Roberts that allows users to upload a simple txt file to be analyzed with the Gendered Language Dictionary developed by <a href = "https://journals.sagepub.com/doi/full/10.1177/1065912919874883" target="_blank">Roberts and Utych (2019)</a>.
        </p>
        <p> 
            Use this webapp at your own risk. Do not upload files with sensitive information. This is a side project I developed while working on my dissertation. It is open source and you can access the code on my <a href = "https://github.com/DamonCharlesRoberts" target="_blank">Github.</a>
        </p>
        <p>
            This webapp is free to use. But not free for me to build, run, and maintain. Please cite the use of this tool.
        </p>
        <p>
            <strong>This project is currently under development!</strong>
        </p>
        <a href = {% url 'about' %} class="button1" target="_blank">Documentation</a>
        <a href = {% url 'dictionary' %} class="button1" target="_blan">See Gendered Language Dictionary</a>
        <a href = {% url 'upload_file' %} class="button1" target="_blank">Use genCounter</a>
    </body>
</html>