<!DOCTYPE>
<html lang="en">
    <head>
      <title>File Results-genCounter</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    </head>
    <style>
        body {
            padding: 25px;
            background-color: black;
            color: whitesmoke;
            font-size: 25px;
            vertical-align: middle;
        }

        a:link {
            color: #03DAC6;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #026d63;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color:#03DAC6;
            background-color: transparent;
            text-decoration: none;
        }

        a.button1 {
            display:inline-block;
            padding:0.35em 1.2em;
            border: 0.1em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration: none;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
        }

        a.button1:hover {
            color: #000000;
            background-color: #03DAC6;
        }

        @media all and (max-width:30em) {
            a.button1{
              display:block;
              margin:04em auto;
            }
        }
    </style>
    <body>
        <h1> File Results</h1> 
        {% block content %}
            <p>File name: {{ name }}</p>
            <p>Word count: {{ count }}</p>
            <p>Score: {{ score }} </p>
        {% endblock %}
    </body>
</html>