<!DOCTYPE html>
<!--
  Title: show
  Notes:
    - Description: display a table of the dictionary used in the analysis
    - Updated: 2022-12-23
    - Updated by: dcr
-->
<html lang="en">
  <head>
    <title>Dictionary Preview-genCounter</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  </head>
  <!--
    Define the style and color for the body, the buttons, and hyperlinks
  -->
  <style>
    body {
        padding: 25px;
        background-color: #ffffff;
        color: #000000;
        font-size: 25px;
    }

    a:link {
        color: #737373;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #550000;
        background-color: transparent;
        text-decoration: underline;
    }

    a:visited {
        color:#737373;
        background-color: transparent;
        text-decoration: none;
    }

    a.button1 {
        display:inline-block;
        padding:0.35em 1.2em;
        border: 0.1em solid #737373;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration: none;
        color: #737373;
        text-align: center;
        transition: all 0.2s;
    }

    a.button1:hover {
        color: #ffffff;
        background-color: #550000;
    }

    @media all and (max-width:30em) {
        a.button1{
            display:block;
            margin:04em auto;
        }
    }       
</style>
  <!--
    Display a table of the Gendered Language dictionary, and provide some links to other parts of the app.
  -->
  <body>
    <center>
    <h1>Gendered language dictionary</h1>
    <p>A score of 1 represents words considered most feminine and 7 represents words considered most masculine.
    </p>
    <a href = {% url 'home' %} class="button1">Go back home</a>
    <a href = {% url 'about' %} class="button1" target="_blank">Documentation </a>
    <a href = {% url 'upload_file' %} class="button1" target="_blank">Use genCounter</a>
    </center>
    <div class="container">
      <table class="table table-dark">
        <thead>
          <tr>
            <th>Word</th>
		        <th>Score</th>
          </tr>
        </thead>
        <tbody>
	        {% for Word in word %}  
          <tr>
            <td>{{Word.Word}}</td>
            <td>{{Word.Score}}</td>
          </tr>
	        {% endfor %} 
	      </tbody>
      </table>	
    </div>
  </body>
</html>